{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 10,
  "lineage": "38d3b563-2c2b-c0e9-8be5-ed4b142f0d89",
  "outputs": {},
  "resources": [
    {
      "module": "module.network",
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "_",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z01936172SQG5AA9LH5AL",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z01936172SQG5AA9LH5AL",
            "name": "xn--g5h3899nepb.ws",
            "name_servers": [
              "ns-1311.awsdns-35.org",
              "ns-2022.awsdns-60.co.uk",
              "ns-266.awsdns-33.com",
              "ns-998.awsdns-60.net"
            ],
            "primary_name_server": "ns-998.awsdns-60.net",
            "tags": null,
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z01936172SQG5AA9LH5AL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
