{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 3,
  "lineage": "27460a04-4453-d41e-3d74-85d08aeb3017",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::609854154176:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::609854154176:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "ffffffffffffffffffffffffffffffffffffffff"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
