{
  "version": 4,
  "terraform_version": "1.9.4",
  "serial": 20,
  "lineage": "08d9fd92-5587-679a-5e15-da69549be36b",
  "outputs": {
    "github_oidc": {
      "value": "arn:aws:iam::209479287406:oidc-provider/token.actions.githubusercontent.com",
      "type": "string"
    },
    "role_arn": {
      "value": "arn:aws:iam::209479287406:role/github/haistss/silver-train",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "aws_iam_openid_connect_provider",
      "name": "github_oidc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::209479287406:oidc-provider/token.actions.githubusercontent.com",
            "client_id_list": [
              "sts.amazonaws.com"
            ],
            "id": "arn:aws:iam::209479287406:oidc-provider/token.actions.githubusercontent.com",
            "tags": {},
            "tags_all": {},
            "thumbprint_list": [
              "ffffffffffffffffffffffffffffffffffffffff"
            ],
            "url": "token.actions.githubusercontent.com"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_role",
      "name": "role",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::209479287406:role/github/haistss/silver-train",
            "assume_role_policy": "{\"Statement\":[{\"Action\":\"sts:AssumeRoleWithWebIdentity\",\"Condition\":{\"StringEquals\":{\"token.actions.githubusercontent.com:aud\":\"sts.amazonaws.com\"},\"StringLike\":{\"token.actions.githubusercontent.com:sub\":\"repo:haistss/silver-train:main\"}},\"Effect\":\"Allow\",\"Principal\":{\"Federated\":\"arn:aws:iam::209479287406:oidc-provider/token.actions.githubusercontent.com\"}}],\"Version\":\"2008-10-17\"}",
            "create_date": "2024-08-18T09:45:43Z",
            "description": "",
            "force_detach_policies": false,
            "id": "silver-train",
            "inline_policy": [],
            "managed_policy_arns": [],
            "max_session_duration": 3600,
            "name": "silver-train",
            "name_prefix": "",
            "path": "/github/haistss/",
            "permissions_boundary": "",
            "tags": {},
            "tags_all": {},
            "unique_id": "AROATBRPQIJXK2OY3QDPU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_openid_connect_provider.github_oidc"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
